asgiref==3.5.2
autopep8==1.6.0
certifi==2022.6.15
charset-normalizer==2.1.0
cloudinary==1.29.0
distlib==0.3.5
dj-database-url==1.0.0
Django==4.0.6
django-cloudinary-storage==0.3.0
django-environ==0.9.0
djangorestframework==3.13.1
filelock==3.7.1
gunicorn==20.1.0
idna==3.3
Pillow==9.2.0
platformdirs==2.5.2
psycopg2==2.9.3
psycopg2-binary==2.9.3
pycodestyle==2.8.0
python-dotenv==0.20.0
pytz==2022.1
requests==2.28.1
six==1.16.0
sqlparse==0.4.2
toml==0.10.2
urllib3==1.26.11
virtualenv==20.16.2
whitenoise==6.2.0
