{% extends 'main.html' %}

{% block content %}

<style>
    .room-container {
        display: grid;
        grid-template-columns: 3fr 1fr;
    }
</style>
<div class="room-container">
<h1>{{room.name}}</h1>
    <p>{{room.description}}</p>
    <div class="comment-wrapper">
        <h3>Conversations</h3>
        <hr>
        {% for message in room_messages %}
        <div>
            {% if request.user == message.user %}
            <a href="{% url 'delete-message' message.id %}">Delete</a>
            {% endif %}
            <small>{{message.user}}  {{message.created_at|timesince}} ago</small>
            <p>{{message.message}}</p>
            <hr>
        </div>
        {% endfor %}
        {% if request.user.is_authenticated %}
        <div class="comment-form">
            <h3>Leave a comment</h3>
            <form method="POST" action="">
                {% csrf_token %}
                <input type="text" name="message" placeholder="Leave a message..." />
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>

    <div>
        <h3>Participants</h3>
        <hr>
        {% for user in participants %}
        <div>
            <p>@{{user.username}}</p>
        </div>
        {% endfor %}

    </div>
</div>
{% endif %}
{% endblock content %}